spring.datasource.url= jdbc:mysql://localhost:3306/user_registration_spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
